CookBookApp/Views/CreateNewRecipeView.xaml

<UserControl x:Class="CookBookApp.Views.CreateNewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:vm="clr-namespace:CookBookApp.ViewModels"
             xmlns:local="clr-namespace:CookBookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <StackPanel>
            <Label Margin="10">Recipe</Label>
            <Separator/>

            <!--Recipe Name-->
            <Label Margin="10 5">Title</Label>
                <TextBox Text="{Binding NewRecipe.Name, NotifyOnSourceUpdated=True, Mode=TwoWay}" Margin="15 0" Height="25" Padding="2"/>
                
                    <!--Difficulty-->
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10 4 115 4">Difficulty</Label>
                    <Label Margin="10 4 110 4">Category</Label>
                    <Label Margin="10 4 120 4">SubCategory</Label>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="Undefined" HorizontalAlignment="Left" Width="150" Margin="15 0"
                              ItemsSource="{Binding DifficultyLvls}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedDifficultyLvl}"/>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="Undefined" HorizontalAlignment="Left" Width="150" Margin="15 0"
                              ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCategory}"/>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="Undefined" HorizontalAlignment="Left" Width="150" Margin="15 0"
                              ItemsSource="{Binding SubCategories}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedSubCategory}"/>
                </StackPanel>
                <!--Servings-->
            <Label Margin="10 10 0 0">Servings</Label>
            <TextBox Margin="15 0" HorizontalAlignment="Left" Width="60" Height="25" Text="{Binding NewRecipe.Servings}" Padding="2"/>
            
            <!--Ingredients-->
            <Label Margin="10">Ingredients</Label>
            <Grid Margin="0 0 100 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Columns Names-->
                <Label Grid.Column="0" Grid.Row="0" Content="heading" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Quantity" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Measure" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Item" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Prep Notes" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="0" />

                <!--Examples-->
                <Label Grid.Column="0" Grid.Row="1" Content="ex:" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Content="2 1/2" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Content="cups" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="1" Content="Flour" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="1" Content="sifted" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="1"/>

                </Grid>
                <Grid Margin="0 0 100 0">
                    <ItemsControl ItemsSource="{Binding RecipeIngredientsViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:NewIngredientViewModel}">
                                <Grid Width="Auto" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding NewProduct.Quantity}"/>
                                    <TextBox  Grid.Column="2" Grid.Row="0" Text="{Binding NewProduct.Measure}"/>
                                    <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding NewProduct.Name}"/>
                                    <TextBox  Grid.Column="4" Grid.Row="0" Text="{Binding NewProduct.PreparationNotes}"/>
                                    <Button Grid.Column="5" Grid.Row="0" Content="+" Command="{Binding AddNewIngredientCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--Button For New Ingredient Line-->
                <Button Command="{Binding AddNewIngredientCommand, NotifyOnSourceUpdated=True}" Content="+Add Ingredient Line" Width="130" Height="30" Margin="0 10 100 0"/>

            <!--Preparation Time-->
            <Label Margin="10 0 0 0">Preparation Time</Label>
            <TextBox Height="25" Padding="2" Width="60" HorizontalAlignment="Left" Margin="15 0" Text="{Binding NewRecipe.PreparationTime}"/>

            <!--Instructions-->
            <Label Margin="10" Content="Preparation"/>
            <TextBox Margin="15 0" Height="220" Text="{Binding NewRecipe.Instruction}" AcceptsReturn="True" />

            <!--Additional notes-->
            <Label Margin="10 10 0 0" Content="Additional Notes"/>
            <TextBox Margin="15 0" Height="25" Text="{Binding AdditionalNotes}"/>
                
            <!--Back To Main page Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Margin="15" Width="110" Height="30" Content="Back To Main Page" Command="{Binding BackToMainPageCommand}"/>
                    <Button HorizontalAlignment="Right" Margin="15" Width="110" Height="30" Content="Save Recipe" Command="{Binding SaveRecipeCommand, NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
