CookBookApp/Views/DisplayLoggedUserRecipeView.xaml

<UserControl x:Class="CookBookApp.Views.DisplayLoggedUserRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--Recipe Name-->
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Recipe.Name}" FontSize="16" FontWeight="Bold"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Edit Recipe" Command="{Binding EditRecipeCommand}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>

                    <!--Preparation time and servings labels-->
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Recipe.PreparationTime, Converter={StaticResource PreparationTimeStringConverter}}"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Recipe.Servings, Converter={StaticResource ServingsStringConverter}}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding DifficultyLvl}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Ingredients"/>
                </Grid>

                <!--Recipe ingredients-->
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path = RecipeIngredientsCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="{Binding Path=Quantity}"/>
                                    <Label Content="{Binding Path=Measure}" FontWeight="Bold"/>
                                    <Label Content="{Binding Path=Name}"/>
                                    <Label Content="{Binding Path=PreparationNotes, Converter={StaticResource IngredientPreparationNotesStringConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Preparation-->
                    <TextBlock Text="Preparation:" Margin="5"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding Recipe.Instruction}" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left"/>
                    <TextBlock Margin="5" Text="{Binding Recipe.AdditionalNotes}"/>
                </StackPanel>

                <Button  Content="Back to Main page Command" Command="{Binding BackToMainPageCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
