CookBookApp/Views/LoggedUserView.xaml

<UserControl x:Class="CookBookApp.Views.LoggedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">
    <Grid Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Temporary app name" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="My Recipes" Margin="40 40 40 30" Style="{StaticResource SearchResultsButton}" Command="{Binding MyRecipesCommand}"/>
        <Label Grid.Column="4" Grid.Row="0" Content="{Binding Name}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Log Out" Margin="40 40 40 30" Style="{StaticResource SearchResultsButton}" Command="{Binding LogOutCommand}"/>
        </Grid>
</UserControl>
