CookBookApp/Views/LoggedUserView.xaml

<UserControl x:Class="CookBookApp.Views.LoggedUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">
    <Grid Margin="0,-4,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Temporary app name" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" Content="My Recipes" Command="{Binding MyRecipesCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Grocery List"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Planner"/>
        <Label Grid.Column="4" Grid.Row="0" Content="{Binding Name, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" FontSize="20"/>
        <Button Grid.Column="6" Grid.Row="0" Content="Log Out" Command="{Binding LogOutCommand}"/>
        </Grid>
</UserControl>
