CookBookApp/Views/LogInView.xaml

<UserControl x:Class="CookBookApp.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             >
    <Border Background="#6495ED">
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Border
                        Background="White"
                        CornerRadius="10"
                        Padding="15 50 15 15"                     
                        Width="330"
                        Margin="50 50 50 0"
                        >
                        <StackPanel>
                            <Label Content="Log In" FontSize="35" FontWeight="DemiBold" Foreground="#6495ED" HorizontalContentAlignment="Center"/>

                            <!--Email-->
                            <TextBox Style="{StaticResource Placeholder}" Tag="Username or Email" Text="{Binding EmailOrUserName}"/>


                            <!--Password-->
                            <TextBox Style="{StaticResource Placeholder}" Tag="Password" Text="{Binding Password}"/>

                            <!--Submit Button-->
                            <Button Style="{StaticResource OrangeButton}" Content="Log In" Margin="0 30 0 0" Width="150" Height="50" FontWeight="Light" Command="{Binding LogInCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </Border>

                    <!--SignUp Button-->
                    <Button Style="{StaticResource TextButton}" Content="Create Account" HorizontalAlignment="Center" Command="{Binding SignUpCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
