CookBookApp/Views/MainView.xaml

<UserControl x:Class="CookBookApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookApp.Views"
             xmlns:vm="clr-namespace:CookBookApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             x:Name="uc"
             >
    <Border>
        <Grid>
            <StackPanel>
                
                <!--User Panel-->
                <Grid>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>
                
                <!--Search TextBox-->
                <Grid Width="210" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SearchKeyword}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Search" Command="{Binding SearchRecipeCommand}"/>
                </Grid>

            </StackPanel>
            <Button HorizontalAlignment="Left" 
                    Width="110" 
                    Height="50" 
                    Content="Create New Recipe" 
                    Command="{Binding CreateNewRecipeCommand}"/>

        </Grid>
    </Border>
</UserControl>
