CookBookApp/Views/NotLoggedView.xaml

<UserControl x:Class="CookBookApp.Views.NotLoggedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBookApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="900">
    <Grid Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Temporary app name" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="0" Content="{Binding Name, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}" FontSize="20"/>
        <Button Grid.Column="5" Grid.Row="0" Margin="20 40 20 30" Content="Sign Up" Command="{Binding SignUpCommand}" Style="{StaticResource SearchResultsButton}"/>
        <Button Grid.Column="6" Grid.Row="0" Margin="20 40 20 30" Content="Log In" Command="{Binding LogInCommand}" Style="{StaticResource SearchResultsButton}"/>
    </Grid>
</UserControl>
