CookBookApp/App.xaml

<Application x:Class="CookBookApp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CookBookApp" 
             xmlns:views="clr-namespace:CookBookApp.Views" 
             xmlns:viewmodels="clr-namespace:CookBookApp.ViewModels" 
             xmlns:VC="clr-namespace:CookBookApp.ValueConverters"
             StartupUri="MainWindow.xaml" 
             mc:Ignorable="d">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VC:PreparationTimeStringConverter x:Key="PreparationTimeStringConverter"/>
            <VC:ServingsStringConverter x:Key="ServingsStringConverter"/>
            <VC:IngredientPreparationNotesStringConverter x:Key="IngredientPreparationNotesStringConverter"/>

            <!--ViewModels-->
            <viewmodels:ViewModelLocator x:Key="Locator" />
           
            <DataTemplate DataType="{x:Type viewmodels:FirstViewModel}">
                <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateNewRecipeViewModel}">
                <views:CreateNewRecipeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignUpWindowViewModel}">
                <views:SignUpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
                <local:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoggedUserViewModel}">
                <views:LoggedUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NotLoggedViewModel}">
                <views:NotLoggedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchResultsViewModel}">
                <views:SearchResultsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DisplayRecipeViewModel}">
                <views:DisplayRecipeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MyRecipesViewModel}">
                <views:MyRecipesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DisplayLoggedUserRecipeViewModel}">
                <views:DisplayLoggedUserRecipeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditRecipeViewModel}">
                <views:EditRecipeView/>
            </DataTemplate>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>